URL=http://automationpractice.com/index.php
email=automationbyaakib@gmail.com
fname=Aakib
lname=Qureshi
password=CrossInterview@123
address=Flat M1101 Pristine Prolife 2
city=pune
zipCode=00000
mobile=8989825292
